<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <title>Mwrites</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        @media only screen and (max-width:350px) {

            img {
                height: 30vh;
                width: 160px !important;
                display: block;
                position: absolute;
                top: 260px !important;
                right: 20px !important;
            }

            .text {

                text-align: center;
            }

            .text1 {
                margin-right: -110px !important;
                text-align: center;
                
            }

            #div1 {
                height: 60vh;
                width: 100vw !important;
            }

            #div3 {
                height: 650px !important;
                position: absolute;
                top: 30px !important;
                left: 25px !important;
                width: 85vw !important;
            }


            #div2 {
                height: 58vh;
            }

            h1 {
                font-size: 19px;
                margin-left: 70px;

            }

            hr.solid {
                margin-top: 0px !important;
                margin-left: 60px;
                margin-bottom: 10px;
            }

            hr#solid1 {
                margin-top: 200px !important;
            }

            hr.solid1 {
                margin-top: 3px !important;
                margin-bottom: 5px !important;
                margin-left: 50px;
            }

            h5 {
                font-size: 15px;
                padding-top: 1px !important;
            }

            p {
                font-size: 11px !important;
                margin-right: -110px !important;
            }

            .btn {
                padding: 5px;
                font-size: 12px;

            }

            #btn {
                margin-left: 40px;
            }

            a {
                font-size: 10px;
                padding-top: 30px !important;
                padding-bottom: 0px;
            }

            .para-text {
                text-align: center !important;
            }


        }

        @media only screen and (min-width: 350px) and (max-width:550px) {

            img {
                height: 100vh;
                position: absolute;
                right: 0px;
            }

            #div1 {
                height: 63vh !important;
            }

            #div3 {
                height: 100vh !important;
                width: 89vw !important;
                position: absolute;
                top: 30px !important;
                left: 25px !important;
            }

            #div2 {
                height: 52vh;
            }

            h1 {
                font-size: 23px;
                margin-bottom: 100px;
                margin-top: 20px;
            }

            hr.solid {
                margin-top: 0px !important;

            }

            hr.solid1 {
                margin-top: 3px !important;
                margin-bottom: 5px !important;
            }

            h5 {
                font-size: 15px;
                padding-top: 1px !important;
            }

            p {
                font-size: 11px !important;
            }

            .btn {
                padding: 5px;
                font-size: 12px;

            }

            a {
                font-size: 15px;
                padding-top: 0px !important;
                padding-bottom: 0px;
            }

            .text {
                padding-right: 10% !important;
            }

            .text1 {
                padding-right: 10% !important;
            }

            .para-text {
                padding-right: 10% !important;
            }

        }

        @media (min-width: 550px) and (max-width:1000px) {
            img {
                height: 108vh;
                position: absolute;
                right: 0px !important;
            }

            #div1 {
                height: 65vh !important;
            }

            #div3 {
                height: 108vh !important;
                position: absolute;
                top: 30px !important;
                left: 25px !important;
            }

            #div2 {
                height: 60vh !important;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 30px;
            }

            hr.solid {
                margin-top: 0px !important;

            }

            h5 {
                font-size: 19px;
            }

            p {
                font-size: 12px !important;
            }

            .btn {
                padding: 5px;
                font-size: 13px;

            }

            a {
                font-size: 25px;
                /* margin-top: 0px !important;
                padding: 0px !important; */
                margin-bottom: 45px;
                margin-top: 45px;
            }

            .text {
                padding-right: 10% !important;
            }

            .text1 {
                padding-right: 10% !important;
            }

            .para-text {
                padding-right: 10% !important;
            }
        }

        @media (min-width: 1000px) {
            img {
                height: 90vh;
            }
            a {
                font-size: 35px;
                margin-bottom: 45px;
                margin-top: 45px;
            }
            h1{
                font-size: 80px;
                margin-bottom: 100px;
                margin-top: 35px;
            }
        }


        #div1 {
            width: 100%;
            background-color: #044155;
            border-bottom: none;
            padding: 100px;
            margin: 0px;
            height: 50vh;

        }

        #div2 {
            width: 100%;
            background-color: #fcf4f3;
            border-bottom: none;
            padding: 100px;
            margin: 0px;
            height: 50vh;

        }

        #div3 {
            position: absolute;
            top: 40px;
            left: 50px;
            background-color: #012b39;
            width: 92%;
            height: 90vh;

        }

        .text {
            color: aliceblue;
            padding-top: 40px;
            padding-right: 30%;
            font-family: 'Libre Baskerville', serif;

        }


        .text1 {
            color: aliceblue;
            padding-top: 10px;
            padding-right: 30%;
            font-family: 'Libre Baskerville', serif;
            text-decoration: none;
        }

        .text1:hover {
            cursor: pointer;
            color: #bbb;
        }

        .para-text {
            color: rgb(199, 202, 202);
            padding-top: 10px;
            padding-right: 30%;
            font-family: 'Libre Baskerville', serif;
            font-weight: 100;
            font-size: small;
            text-align: left;
        }

        hr.solid {
            border-top: 1px solid #bbb;
            width: 65%;
            margin-top: 46px;
        }

        hr.solid1 {
            border-top: 1px solid #bbb;
            width: 65%;
            margin-top: 16px;
        }

        img {
            display: none;
        }

        a:hover img {
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 100;

        }

        #items-2 img {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 40;
            display: block;
        }
    </style>
</head>

<body>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text" id="heading">MWrites</h1>
                    <!-- <hr class="solid">
                    <h5 class="text1">Multilanguage Layout </h5>
                    <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet beatae
                        modi perspiciatis
                        reiciendis consequuntur consectetur nesciunt a ab dolores</p>
                    <button type="button" class="btn btn-outline-light" id="btn">Apps</button>
                    <button type="button" class="btn btn-outline-light">Websites</button>
                    <hr class="solid1" id="solid1"> -->

                    <a href="url" class="text1">Articles
                        <span> <img class="hover-img" src="https://loveshayariimages.in/wp-content/uploads/2021/06/Feeling-Sad-Whatsapp-DP-Download-Images.jpg" alt="image" width="50%"> </span>
                    </a>
                    <hr class="solid1 ">
                    <a href="url" class="text1">Tips and Tricks
                        <span> <img
                                src="https://loveshayariimages.in/wp-content/uploads/2022/01/Feeling-Sad-dp-for-Whatsapp-Images.jpg"
                                alt="image" width="50%"> </span>
                    </a>

                    <hr class="solid1 ">
                    <a href="url" class="text1" id="text3">Women of the Decade
                        <span> <img
                                src="https://loveshayariimages.in/wp-content/uploads/2021/06/Feeling-Sad-Whatsapp-DP-Hd-Photo.jpg"
                                alt="image" width="50%"> </span>
                    </a>


                </div>

                <div class="col" id="items-2">
                    <span> <img
                            src="https://loveshayariimages.in/wp-content/uploads/2021/06/Feeling-Sad-Whatsapp-DP-Download-Images.jpg"
                            alt="image" width="50%"> </span>
                </div>
            </div>


            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>